{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TddAcademy": "Data Source=.; Initial Catalog=TddAcademy; Persist Security Info=True;User ID=sa; Password=Amir1378"
  }
}
